{
  "ConnectionStrings": {
    "SiriusStyleRdStoreConnection": "Server = DESKTOP-BJFCBJ3; Database = SiriusStyleRdStore; Trusted_Connection = True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
